:root {
    --text-color: rgb(255, 255, 255);
    --secondary-text-color: rgba(61, 216, 0, 0.726);
    --border-color: rgba(61, 216, 0, 0.274);
}

* {
    box-sizing: border-box;
    background-color: black;
}

/* Background Image settings */
/*.bkgd-img {
    min-height: 100%;
    /* Image from unsplash.com by Marcus Lofvenburg 
    background-image: url("../images/u-crescent-moon4.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: scroll;
}*/

body {
    font-family: 'Courier New', Courier, monospace;
    color: var(--text-color);
}

header {
    display: flex;
    justify-content: space-between;
    margin: 15px 15px;
    color: var(--text-color); 
}

header h1 {
    flex: 33%;
    padding: 0 1%;
}

header nav {
    flex: 33%;
    margin: 10px 0;
    
}

header nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-decoration: none;
    list-style: none;
}

header nav ul li a {
    padding: 0 15px;
    text-decoration: none;
    color: var(--secondary-text-color);
    font-size: 20px;
}

.space {
    /*min-height: 100%;*/
    /* Image from unsplash.com by Marcus Lofvenburg */
    background-image: url("../images/u-crescent-moon2.png");
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: center top;
    /*background-attachment: scroll;*/
    padding-bottom: 20%;
}

.space, .section {
    color: var(--text-color);
}

.section-title {
    margin: auto 3px;
    padding-right: 10px;
    border-right: 2px solid var(--border-color);
    font-size: 200%;
}

.about-me {
    display: flex;
    justify-content: space-between;
    border-top: 3px solid var(--border-color);
    padding: 1%;
}

.about-me p {
    display: flex;
    align-items: center;
    border-right: 2px solid var(--border-color);
    margin: auto 20px;
    padding-left: 10px;
    padding-right: 10px;
    width: 40%;
    font-size: 20px;

}

.about-me img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 40%;
    border-radius: 15px;
}

.projects {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    border-top: 3px solid var(--border-color);
    border-width: 50%;
    padding: 1%;
}

.project-cards {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    margin-left: 2%;
}

.card {
    display: flex;
    flex-direction: row;
}

.project-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 33%;
    border-left: 2px solid var(--border-color);
    margin: auto;
    font-size: 170%;
    text-align: right;
}

.project-title-rg {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 33%;
    border-right: 2px solid var(--border-color);
    margin: auto;
    font-size: 170%;
}

.project-img {
    height: 300px;
    width: 500px;
    flex: 33%;
    border-radius: 15px;
    filter: blur(3px);
}

.project-img:hover {
    filter: blur(0px);
}

.project-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 33%;
    margin: auto 3%;
    font-size: 110%;
    border-left: 2px solid var(--border-color);
    padding-left: 1%;
    text-align: right;
}

.project-info-rg {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 33%;
    margin: auto 5%;
    font-size: 110%;
    border-right: 2px solid var(--border-color);
    padding-right: 1%;
    text-align: left;
}

.contact-me {
    border-top: 3px solid var(--border-color);
    padding: 1%;
    display: flex;
    align-items: center;

}

.links {
    display: flex;
    justify-content: center;
    flex: 1;
    color: var(--secondary-text-color);
    font-size: 110%;
    text-decoration: none;
}

.footer {
    display: flex;
    justify-content: center;
}

.h3-start {
    color: var(--secondary-text-color);
}

/* media queries for smaller size screens/devices 
@media screen and (max-width: 1150px) {
    .project-title {
        width: 100%;
    }


}*/